# CovidTracer_bruce_gwandu_2021

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/app/bandemic/: InfectedUUIDDatabaseMatchTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/bandemic/fragments/: EnvironmentLoggerFragment.java  ErrorMessageFragment.java  InfectionCheckFragment.java  NearbyDevicesFragment.java
app/src/main/java/app/bandemic/strict/database/: AppDatabase.java  Beacon.java  BeaconDao.java  InfectedUUID.java  InfectedUUIDDao.java  Infection.java  OwnUUID.java  OwnUUIDDao.java
app/src/main/java/app/bandemic/strict/network/: InfectedUUIDResponse.java  InfectionIdsWebservice.java  OwnIdsWebService.java  OwnUUIDResponse.java  RetrofitClient.java
app/src/main/java/app/bandemic/strict/repository/: BroadcastRepository.java  InfectedUUIDRepository.java
app/src/main/java/app/bandemic/strict/service/: BandemicProfile.java  BeaconCache.java  BleAdvertiser.java  BleScanner.java  TracingService.java
app/src/main/java/app/bandemic/ui/: DataProtectionInfo.java  EnvironmentDevicesAdapter.java  InfectedUUIDsAdapter.java  Instructions.java  MainActivity.java  ShareYourStatus.java
app/src/main/java/app/bandemic/viewmodel/: EnvironmentLoggerViewModel.java  InfectionCheckViewModel.java
app/src/main/res/layout/: activity_main.xml  data_protection_info.xml  environment_logger_fragment.xml  fragment_error_message.xml  infected_info.xml  infection_check_fragment.xml  instructions.xml  share_your_status.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
