apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "app.bandemic.InfectionTracker"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    ndkVersion '18.1.5063045'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Room
    def room_version = '2.2.6'

    implementation "androidx.room:room-runtime:$room_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // to log the request header and the request body
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'

    implementation 'commons-codec:commons-codec:20041127.091804'
    // added from youtube
    //implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    implementation platform('com.google.firebase:firebase-bom:26.4.0')
   implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database'
    //implementation 'com.google.firebase:firebase-crashlytics'
    //implementation 'com.firebase:firebase-client-android'
    
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

    def dynamicanimation_version = "1.0.0"
    implementation "androidx.dynamicanimation:dynamicanimation:$dynamicanimation_version"

}
